<?xml version="1.0" encoding="UTF-8"?>
<!--
    // Name                 Andrew Hunter
    // Student ID           S1512543
    // Programme of Study   Computing
    -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <ScrollView
        android:id="@+id/browseScroll"
        android:layout_width="fill_parent"
        android:background="@android:color/white"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/browseLinearContainer"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>